
//
// 
//

import UIKit

public class WhiteLabel {
    public static let colorColoursBlack100 = UIColor(red: 0.114, green: 0.114, blue: 0.106, alpha: 0.2)
    public static let colorNkTheSunPalettesFabulous010 = UIColor(red: 1.000, green: 0.941, blue: 0.965, alpha: 1) /* #FFF0F6 */
    public static let colorNkTheSunPalettesFabulous020 = UIColor(red: 1.000, green: 0.816, blue: 0.890, alpha: 1) /* #FFD0E3 */
    public static let colorNkTheSunPalettesFabulous030 = UIColor(red: 1.000, green: 0.639, blue: 0.784, alpha: 1) /* #FFA3C8 */
    public static let colorNkTheSunPalettesFabulous040 = UIColor(red: 1.000, green: 0.475, blue: 0.686, alpha: 1) /* #FF79AF */
    public static let colorNkTheSunPalettesFabulous050 = UIColor(red: 1.000, green: 0.255, blue: 0.553, alpha: 1) /* #FF418D */
    public static let colorNkTheSunPalettesFabulous060 = UIColor(red: 0.918, green: 0.000, blue: 0.369, alpha: 1) /* #EA005E */
    public static let colorNkTheSunPalettesFabulous070 = UIColor(red: 0.702, green: 0.000, blue: 0.278, alpha: 1) /* #B30047 */
    public static let colorNkTheSunPalettesFabulous080 = UIColor(red: 0.510, green: 0.000, blue: 0.204, alpha: 1) /* #820034 */
    public static let colorNkTheSunPalettesFabulous090 = UIColor(red: 0.400, green: 0.000, blue: 0.161, alpha: 1) /* #660029 */
    public static let colorNkTheSunPalettesFabulous100 = UIColor(red: 0.231, green: 0.000, blue: 0.094, alpha: 1) /* #3B0018 */
    public static let colorNkTheSunPalettesFootball010 = UIColor(red: 0.929, green: 0.961, blue: 0.949, alpha: 1) /* #EDF5F2 */
    public static let colorNkTheSunPalettesFootball020 = UIColor(red: 0.792, green: 0.886, blue: 0.851, alpha: 1) /* #CAE2D9 */
    public static let colorNkTheSunPalettesFootball030 = UIColor(red: 0.608, green: 0.788, blue: 0.718, alpha: 1) /* #9BC9B7 */
    public static let colorNkTheSunPalettesFootball040 = UIColor(red: 0.443, green: 0.702, blue: 0.600, alpha: 1) /* #71B399 */
    public static let colorNkTheSunPalettesFootball050 = UIColor(red: 0.286, green: 0.616, blue: 0.486, alpha: 1) /* #499D7C */
    public static let colorNkTheSunPalettesFootball060 = UIColor(red: 0.125, green: 0.525, blue: 0.384, alpha: 1) /* #208662 */
    public static let colorNkTheSunPalettesFootball070 = UIColor(red: 0.133, green: 0.388, blue: 0.286, alpha: 1) /* #226349 */
    public static let colorNkTheSunPalettesFootball080 = UIColor(red: 0.098, green: 0.278, blue: 0.204, alpha: 1) /* #194734 */
    public static let colorNkTheSunPalettesFootball090 = UIColor(red: 0.075, green: 0.212, blue: 0.161, alpha: 1) /* #133629 */
    public static let colorNkTheSunPalettesFootball100 = UIColor(red: 0.039, green: 0.110, blue: 0.086, alpha: 1) /* #0A1C16 */
    public static let colorNkTheSunPalettesHealth010 = UIColor(red: 0.788, green: 0.996, blue: 0.957, alpha: 1) /* #C9FEF4 */
    public static let colorNkTheSunPalettesHealth020 = UIColor(red: 0.361, green: 0.953, blue: 0.867, alpha: 1) /* #5CF3DD */
    public static let colorNkTheSunPalettesHealth030 = UIColor(red: 0.000, green: 0.839, blue: 0.753, alpha: 1) /* #00D6C0 */
    public static let colorNkTheSunPalettesHealth040 = UIColor(red: 0.000, green: 0.729, blue: 0.655, alpha: 1) /* #00BAA7 */
    public static let colorNkTheSunPalettesHealth050 = UIColor(red: 0.000, green: 0.627, blue: 0.561, alpha: 1) /* #00A08F */
    public static let colorNkTheSunPalettesHealth060 = UIColor(red: 0.000, green: 0.522, blue: 0.467, alpha: 1) /* #008577 */
    public static let colorNkTheSunPalettesHealth070 = UIColor(red: 0.000, green: 0.396, blue: 0.349, alpha: 1) /* #006559 */
    public static let colorNkTheSunPalettesHealth080 = UIColor(red: 0.000, green: 0.278, blue: 0.247, alpha: 1) /* #00473F */
    public static let colorNkTheSunPalettesHealth090 = UIColor(red: 0.000, green: 0.216, blue: 0.188, alpha: 1) /* #003730 */
    public static let colorNkTheSunPalettesHealth100 = UIColor(red: 0.000, green: 0.114, blue: 0.098, alpha: 1) /* #001D19 */
    public static let colorNkTheSunPalettesLifestyle010 = UIColor(red: 0.984, green: 0.949, blue: 0.894, alpha: 1) /* #FBF2E4 */
    public static let colorNkTheSunPalettesLifestyle020 = UIColor(red: 0.957, green: 0.855, blue: 0.639, alpha: 1) /* #F4DAA3 */
    public static let colorNkTheSunPalettesLifestyle030 = UIColor(red: 0.859, green: 0.737, blue: 0.443, alpha: 1) /* #DBBC71 */
    public static let colorNkTheSunPalettesLifestyle040 = UIColor(red: 0.745, green: 0.639, blue: 0.384, alpha: 1) /* #BEA362 */
    public static let colorNkTheSunPalettesLifestyle050 = UIColor(red: 0.639, green: 0.545, blue: 0.325, alpha: 1) /* #A38B53 */
    public static let colorNkTheSunPalettesLifestyle060 = UIColor(red: 0.537, green: 0.455, blue: 0.267, alpha: 1) /* #897444 */
    public static let colorNkTheSunPalettesLifestyle070 = UIColor(red: 0.404, green: 0.341, blue: 0.196, alpha: 1) /* #675732 */
    public static let colorNkTheSunPalettesLifestyle080 = UIColor(red: 0.290, green: 0.243, blue: 0.133, alpha: 1) /* #4A3E22 */
    public static let colorNkTheSunPalettesLifestyle090 = UIColor(red: 0.188, green: 0.157, blue: 0.078, alpha: 1) /* #302814 */
    public static let colorNkTheSunPalettesLifestyle100 = UIColor(red: 0.118, green: 0.094, blue: 0.039, alpha: 1) /* #1E180A */
    public static let colorNkTheSunPalettesMoney010 = UIColor(red: 0.976, green: 0.949, blue: 0.961, alpha: 1) /* #F9F2F5 */
    public static let colorNkTheSunPalettesMoney020 = UIColor(red: 0.925, green: 0.843, blue: 0.882, alpha: 1) /* #ECD7E1 */
    public static let colorNkTheSunPalettesMoney030 = UIColor(red: 0.859, green: 0.702, blue: 0.776, alpha: 1) /* #DBB3C6 */
    public static let colorNkTheSunPalettesMoney040 = UIColor(red: 0.804, green: 0.588, blue: 0.686, alpha: 1) /* #CD96AF */
    public static let colorNkTheSunPalettesMoney050 = UIColor(red: 0.749, green: 0.475, blue: 0.596, alpha: 1) /* #BF7998 */
    public static let colorNkTheSunPalettesMoney060 = UIColor(red: 0.714, green: 0.337, blue: 0.502, alpha: 1) /* #B65680 */
    public static let colorNkTheSunPalettesMoney070 = UIColor(red: 0.569, green: 0.231, blue: 0.380, alpha: 1) /* #913B61 */
    public static let colorNkTheSunPalettesMoney080 = UIColor(red: 0.404, green: 0.165, blue: 0.275, alpha: 1) /* #672A46 */
    public static let colorNkTheSunPalettesMoney090 = UIColor(red: 0.310, green: 0.125, blue: 0.208, alpha: 1) /* #4F2035 */
    public static let colorNkTheSunPalettesMoney100 = UIColor(red: 0.165, green: 0.067, blue: 0.110, alpha: 1) /* #2A111C */
    public static let colorNkTheSunPalettesMotors010 = UIColor(red: 0.945, green: 0.953, blue: 0.984, alpha: 1) /* #F1F3FB */
    public static let colorNkTheSunPalettesMotors020 = UIColor(red: 0.843, green: 0.863, blue: 0.953, alpha: 1) /* #D7DCF3 */
    public static let colorNkTheSunPalettesMotors030 = UIColor(red: 0.702, green: 0.741, blue: 0.918, alpha: 1) /* #B3BDEA */
    public static let colorNkTheSunPalettesMotors040 = UIColor(red: 0.584, green: 0.639, blue: 0.886, alpha: 1) /* #95A3E2 */
    public static let colorNkTheSunPalettesMotors050 = UIColor(red: 0.467, green: 0.537, blue: 0.855, alpha: 1) /* #7789DA */
    public static let colorNkTheSunPalettesMotors060 = UIColor(red: 0.357, green: 0.435, blue: 0.827, alpha: 1) /* #5B6FD3 */
    public static let colorNkTheSunPalettesMotors070 = UIColor(red: 0.247, green: 0.322, blue: 0.663, alpha: 1) /* #3F52A9 */
    public static let colorNkTheSunPalettesMotors080 = UIColor(red: 0.173, green: 0.227, blue: 0.467, alpha: 1) /* #2C3A77 */
    public static let colorNkTheSunPalettesMotors090 = UIColor(red: 0.133, green: 0.173, blue: 0.361, alpha: 1) /* #222C5C */
    public static let colorNkTheSunPalettesMotors100 = UIColor(red: 0.071, green: 0.094, blue: 0.188, alpha: 1) /* #121830 */
    public static let colorNkTheSunPalettesNews010 = UIColor(red: 0.933, green: 0.953, blue: 0.980, alpha: 1) /* #EEF3FA */
    public static let colorNkTheSunPalettesNews020 = UIColor(red: 0.804, green: 0.875, blue: 0.945, alpha: 1) /* #CDDFF1 */
    public static let colorNkTheSunPalettesNews030 = UIColor(red: 0.627, green: 0.765, blue: 0.898, alpha: 1) /* #A0C3E5 */
    public static let colorNkTheSunPalettesNews040 = UIColor(red: 0.475, green: 0.667, blue: 0.859, alpha: 1) /* #79AADB */
    public static let colorNkTheSunPalettesNews050 = UIColor(red: 0.325, green: 0.573, blue: 0.816, alpha: 1) /* #5392D0 */
    public static let colorNkTheSunPalettesNews060 = UIColor(red: 0.227, green: 0.475, blue: 0.733, alpha: 1) /* #3A79BB */
    public static let colorNkTheSunPalettesNews070 = UIColor(red: 0.169, green: 0.361, blue: 0.549, alpha: 1) /* #2B5C8C */
    public static let colorNkTheSunPalettesNews080 = UIColor(red: 0.122, green: 0.255, blue: 0.388, alpha: 1) /* #1F4163 */
    public static let colorNkTheSunPalettesNews090 = UIColor(red: 0.094, green: 0.192, blue: 0.298, alpha: 1) /* #18314C */
    public static let colorNkTheSunPalettesNews100 = UIColor(red: 0.047, green: 0.102, blue: 0.157, alpha: 1) /* #0C1A28 */
    public static let colorNkTheSunPalettesShowbiz010 = UIColor(red: 0.965, green: 0.949, blue: 0.976, alpha: 1) /* #F6F2F9 */
    public static let colorNkTheSunPalettesShowbiz020 = UIColor(red: 0.890, green: 0.851, blue: 0.933, alpha: 1) /* #E3D9EE */
    public static let colorNkTheSunPalettesShowbiz030 = UIColor(red: 0.800, green: 0.718, blue: 0.875, alpha: 1) /* #CCB7DF */
    public static let colorNkTheSunPalettesShowbiz040 = UIColor(red: 0.722, green: 0.604, blue: 0.824, alpha: 1) /* #B89AD2 */
    public static let colorNkTheSunPalettesShowbiz050 = UIColor(red: 0.639, green: 0.494, blue: 0.776, alpha: 1) /* #A37EC6 */
    public static let colorNkTheSunPalettesShowbiz060 = UIColor(red: 0.541, green: 0.412, blue: 0.663, alpha: 1) /* #8A69A9 */
    public static let colorNkTheSunPalettesShowbiz070 = UIColor(red: 0.412, green: 0.302, blue: 0.510, alpha: 1) /* #694D82 */
    public static let colorNkTheSunPalettesShowbiz080 = UIColor(red: 0.290, green: 0.212, blue: 0.361, alpha: 1) /* #4A365C */
    public static let colorNkTheSunPalettesShowbiz090 = UIColor(red: 0.224, green: 0.165, blue: 0.278, alpha: 1) /* #392A47 */
    public static let colorNkTheSunPalettesShowbiz100 = UIColor(red: 0.114, green: 0.086, blue: 0.145, alpha: 1) /* #1D1625 */
    public static let colorNkTheSunPalettesSport010 = UIColor(red: 0.925, green: 0.961, blue: 0.969, alpha: 1) /* #ECF5F7 */
    public static let colorNkTheSunPalettesSport020 = UIColor(red: 0.780, green: 0.886, blue: 0.902, alpha: 1) /* #C7E2E6 */
    public static let colorNkTheSunPalettesSport030 = UIColor(red: 0.584, green: 0.780, blue: 0.816, alpha: 1) /* #95C7D0 */
    public static let colorNkTheSunPalettesSport040 = UIColor(red: 0.412, green: 0.694, blue: 0.741, alpha: 1) /* #69B1BD */
    public static let colorNkTheSunPalettesSport050 = UIColor(red: 0.247, green: 0.604, blue: 0.667, alpha: 1) /* #3F9AAA */
    public static let colorNkTheSunPalettesSport060 = UIColor(red: 0.145, green: 0.506, blue: 0.569, alpha: 1) /* #258191 */
    public static let colorNkTheSunPalettesSport070 = UIColor(red: 0.133, green: 0.380, blue: 0.424, alpha: 1) /* #22616C */
    public static let colorNkTheSunPalettesSport080 = UIColor(red: 0.098, green: 0.267, blue: 0.302, alpha: 1) /* #19444D */
    public static let colorNkTheSunPalettesSport090 = UIColor(red: 0.075, green: 0.204, blue: 0.231, alpha: 1) /* #13343B */
    public static let colorNkTheSunPalettesSport100 = UIColor(red: 0.039, green: 0.106, blue: 0.122, alpha: 1) /* #0A1B1F */
    public static let colorNkTheSunPalettesSun010 = UIColor(red: 1.000, green: 0.941, blue: 0.941, alpha: 1) /* #FFF0F0 */
    public static let colorNkTheSunPalettesSun020 = UIColor(red: 1.000, green: 0.824, blue: 0.824, alpha: 1) /* #FFD2D2 */
    public static let colorNkTheSunPalettesSun030 = UIColor(red: 1.000, green: 0.659, blue: 0.659, alpha: 1) /* #FFA8A8 */
    public static let colorNkTheSunPalettesSun040 = UIColor(red: 1.000, green: 0.498, blue: 0.502, alpha: 1) /* #FF7F80 */
    public static let colorNkTheSunPalettesSun050 = UIColor(red: 1.000, green: 0.298, blue: 0.302, alpha: 1) /* #FF4C4D */
    public static let colorNkTheSunPalettesSun060 = UIColor(red: 0.922, green: 0.090, blue: 0.004, alpha: 1) /* #EB1701 */
    public static let colorNkTheSunPalettesSun070 = UIColor(red: 0.702, green: 0.071, blue: 0.004, alpha: 1) /* #B31201 */
    public static let colorNkTheSunPalettesSun080 = UIColor(red: 0.510, green: 0.047, blue: 0.004, alpha: 1) /* #820C01 */
    public static let colorNkTheSunPalettesSun090 = UIColor(red: 0.396, green: 0.039, blue: 0.000, alpha: 1) /* #650A00 */
    public static let colorNkTheSunPalettesSun100 = UIColor(red: 0.224, green: 0.020, blue: 0.000, alpha: 1) /* #390500 */
    public static let colorNkTheSunPalettesTech010 = UIColor(red: 0.945, green: 0.953, blue: 0.973, alpha: 1) /* #F1F3F8 */
    public static let colorNkTheSunPalettesTech020 = UIColor(red: 0.827, green: 0.871, blue: 0.922, alpha: 1) /* #D3DEEB */
    public static let colorNkTheSunPalettesTech030 = UIColor(red: 0.682, green: 0.757, blue: 0.855, alpha: 1) /* #AEC1DA */
    public static let colorNkTheSunPalettesTech040 = UIColor(red: 0.557, green: 0.659, blue: 0.796, alpha: 1) /* #8EA8CB */
    public static let colorNkTheSunPalettesTech050 = UIColor(red: 0.467, green: 0.565, blue: 0.690, alpha: 1) /* #7790B0 */
    public static let colorNkTheSunPalettesTech060 = UIColor(red: 0.384, green: 0.471, blue: 0.584, alpha: 1) /* #627895 */
    public static let colorNkTheSunPalettesTech070 = UIColor(red: 0.290, green: 0.349, blue: 0.431, alpha: 1) /* #4A596E */
    public static let colorNkTheSunPalettesTech080 = UIColor(red: 0.204, green: 0.247, blue: 0.310, alpha: 1) /* #343F4F */
    public static let colorNkTheSunPalettesTech090 = UIColor(red: 0.161, green: 0.188, blue: 0.231, alpha: 1) /* #29303B */
    public static let colorNkTheSunPalettesTech100 = UIColor(red: 0.086, green: 0.102, blue: 0.125, alpha: 1) /* #161A20 */
    public static let colorNkTheSunPalettesTravel010 = UIColor(red: 0.882, green: 0.969, blue: 1.000, alpha: 1) /* #E1F7FF */
    public static let colorNkTheSunPalettesTravel020 = UIColor(red: 0.627, green: 0.906, blue: 1.000, alpha: 1) /* #A0E7FF */
    public static let colorNkTheSunPalettesTravel030 = UIColor(red: 0.227, green: 0.804, blue: 1.000, alpha: 1) /* #3ACDFF */
    public static let colorNkTheSunPalettesTravel040 = UIColor(red: 0.000, green: 0.698, blue: 0.933, alpha: 1) /* #00B2EE */
    public static let colorNkTheSunPalettesTravel050 = UIColor(red: 0.000, green: 0.600, blue: 0.800, alpha: 1) /* #0099CC */
    public static let colorNkTheSunPalettesTravel060 = UIColor(red: 0.000, green: 0.498, blue: 0.671, alpha: 1) /* #007FAB */
    public static let colorNkTheSunPalettesTravel070 = UIColor(red: 0.000, green: 0.376, blue: 0.506, alpha: 1) /* #006081 */
    public static let colorNkTheSunPalettesTravel080 = UIColor(red: 0.000, green: 0.267, blue: 0.361, alpha: 1) /* #00445C */
    public static let colorNkTheSunPalettesTravel090 = UIColor(red: 0.000, green: 0.204, blue: 0.278, alpha: 1) /* #003447 */
    public static let colorNkTheSunPalettesTravel100 = UIColor(red: 0.000, green: 0.110, blue: 0.149, alpha: 1) /* #001C26 */
    public static let colorNkTheSunPalettesTv010 = UIColor(red: 0.988, green: 0.937, blue: 1.000, alpha: 1) /* #FCEFFF */
    public static let colorNkTheSunPalettesTv020 = UIColor(red: 0.961, green: 0.804, blue: 1.000, alpha: 1) /* #F5CDFF */
    public static let colorNkTheSunPalettesTv030 = UIColor(red: 0.906, green: 0.663, blue: 0.965, alpha: 1) /* #E7A9F6 */
    public static let colorNkTheSunPalettesTv040 = UIColor(red: 0.867, green: 0.518, blue: 0.937, alpha: 1) /* #DD84EF */
    public static let colorNkTheSunPalettesTv050 = UIColor(red: 0.769, green: 0.329, blue: 0.851, alpha: 1) /* #C454D9 */
    public static let colorNkTheSunPalettesTv060 = UIColor(red: 0.722, green: 0.251, blue: 0.800, alpha: 1) /* #B840CC */
    public static let colorNkTheSunPalettesTv070 = UIColor(red: 0.549, green: 0.165, blue: 0.612, alpha: 1) /* #8C2A9C */
    public static let colorNkTheSunPalettesTv080 = UIColor(red: 0.400, green: 0.118, blue: 0.447, alpha: 1) /* #661E72 */
    public static let colorNkTheSunPalettesTv090 = UIColor(red: 0.169, green: 0.024, blue: 0.192, alpha: 1) /* #2B0631 */
    public static let colorNkTheSunPalettesTv100 = UIColor(red: 0.129, green: 0.000, blue: 0.149, alpha: 1) /* #210026 */
    public static let colorPrimaryColoursPrimaryBlueButtons = UIColor(red: 0.290, green: 0.467, blue: 0.973, alpha: 1) /* Main colour used across the site, including Active CTA's */
    public static let colorPrimaryColoursPrimaryIconsText = UIColor(red: 1.000, green: 1.000, blue: 1.000, alpha: 1)
    public static let colorSecondaryColoursSecondaryButtons = UIColor(red: 0.114, green: 0.106, blue: 0.125, alpha: 1)
}
